# [SECRETS - Config]
spring.config.import=optional:secrets-dev.properties

# [JPA/HIBERNATE - Config]
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# [MYSQL - Config]
spring.datasource.initialization-mode=always

# [LOGGER - Config]
logging.level.root=INFO

#liquibase.changeLogFile=classpath:db/changelog/database_changelog.sql
#spring.liquibase.change-log=classpath:/db/changelog/database_changelog.sql
#liquibase.changeLogSchema=A2D liquibase.defaultCatalogName=A2D
#liquibase.defaultSchemaName=A2D
#liquibase.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#liquibase.password=StWS3rOCO2vLDU7PVlSu
#liquibase.promptOnNonLocalDatabase=false
#liquibase.url=jdbc:sqlserver://APPSQLDEV.alsac.local:1433;databaseName=BEST
#liquibase.url=jdbc:mysql://localhost:3306/liquibasedb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#liquibase.username=bestdevuser