#spring.liquibase.change-log=classpath:/db/changelog/database_changelog.sql
#url="jdbc:mysql://localhost:3306/liquibasedb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC"
url="jdbc:mysql://localhost:3306/liquibasedb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC"
#driver=com.mysql.cj.jdbc.Driver
driver=com.mysql.jdbc.Driver
spring.liquibase.username=root
spring.liquibase.password=0218
spring.liquibase.enabled=true
#spring.liquibase.changeLogFile=src/main/resources/db/changelog/database_changelog.sql
changeLogFile=classpath:/db/changelog/database_changelog.sql
